src/main/resources/graphql/schema.graphqls

type Query {
    allBooks: [Book]
    findOne(id: ID!): Book
}

type Mutation {
    createBook(book:BookInput): Book
    updateBook(book:BookInput): Book
}

type Book {
    id: ID!
    title: String
    pages: Int
    rating: Rating 
    author: Author
}

type Rating {
    rating: String
    star: String
}

type Author {
    id: ID!
    firstName: String
    lastName: String
    books: [Book]
}

input BookInput {
    id: ID!
    title: String
    pages: Int
    author: AuthorInput
    rating: Int 
}

input AuthorInput {
    id: ID!
    firstName: String
    lastName: String
}

input RatingInput {
    rating: String
    star: String
}